<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servicer_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/splashText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="10dp"
            android:textColor="#8E3A00 "
            android:text="Servicer Signup" />

        <EditText
            android:id="@+id/editTextTextEmailAddress_ser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="32dp"
            android:padding="20dp"
            android:hint="user Email ID"
            android:background="@drawable/edit_mobile_edittext"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword_ser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_mobile_edittext"
            android:padding="20dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/proceed"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/circle"
            android:text="Proceed"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>