<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Servicer Details Section -->
    <LinearLayout
        android:id="@+id/servicerDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/servicerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/servicerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/servicerPhoneNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/servicerPhoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/servicerAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/servicerAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- Bookings RecyclerView -->


</RelativeLayout>
